/*PROJECT*/
	.objective {
		width: 100%;
		background-color: #D1AB67;
	}

	.img-typo {
		margin-top: 60px;
	}

	.font-box-1 p {
		font-family: 'Niconne', cursive;
		font-size: 14px;
		margin: -10px;
	}

	.font-box-1 p:nth-child(1) {
		font-size: 20px;
		margin-bottom: 15px;
		margin-top: 30px;
	}

	.font-box-1 p:nth-child(2) {
		font-size: 10px;
	}
	
	.font-box-2 p {
		font-family: 'Josefin Slab', serif;
		font-size: 12px;
		font-weight: bold;
		margin: -10px;
	}

	.font-box-2 p:nth-child(1) {
		font-size: 16px;
		margin-bottom: 15px;
		margin-top: 30px;
	}

	.font-box-2 p:nth-child(2) {
		font-size: 10px;
	}

	.colors-box li:nth-child(1) {
		border: 4px solid #D1AB67;
		margin-right: 30px;
	}

	.colors-box li:nth-child(2) {
		border: 4px solid #F8F7F5;
	}

	.other-projects {
		margin-top: 105px;
	}

	.other-projects-1 {			
		background: url("../img/other-project-1.jpg") no-repeat;
		background-position: center;
		transition: .6s;
	}

	.other-projects-2 {
		background: url("../img/other-project-3.jpg") no-repeat;
		background-position: center;
		transition: .6s;
	}

@media only screen and (min-width: 641px) {
	.other-projects-1 {			
		background-size: 506.33px 393.81px;
	}

	.other-projects-2 {
		background-size: 506.33px 393.81px;
	}

	.other-projects-1:hover {
		background-size: 613px 476.78px;
	}

	.other-projects-2:hover {
		background-size: 613px 476.78px;
	}
}

@media only screen and (max-width: 640px) {
	.other-projects-1 {			
		background-size: 300px 233.33px;
	}

	.other-projects-2 {
		background-size: 300px 233.33px;
	}
}