/*PROJECT*/
	.objective {
		width: 100%;
		background-color: #70C1FE;
	}

	.font-box-1 p {
		font-family: 'Chela One', cursive;
		font-size: 12px;
		margin: -10px;
	}

	.font-box-1 p:nth-child(1) {
		font-size: 16px;
		margin-bottom: 15px;
		margin-top: 30px;
	}
	
	.font-box-2 p {
		font-family: 'Montserrat', sans-serif;
		font-size: 10px;
		font-weight: bold;
		margin: -10px;
	}

	.font-box-2 p:nth-child(1) {
		font-size: 14px;
		margin-bottom: 15px;
		margin-top: 30px;
	}

	.colors-box li:nth-child(1) {
		margin-right: 30px;
	}

	.colors-box li:nth-child(5) {
		margin-right: 30px;
	}

	.elements {
		text-align: center;
		background-color: #F4F5FA;
		padding-bottom: 120px;
	}

	.elements .container-2 {
		padding-bottom: 60px;
	}

	.other-projects {
		margin-top: 105px;
	}

	.other-projects-1 {			
		background: url("../img/other-project-2.jpg") no-repeat;
		background-position: center;
		transition: .6s;
	}

	.other-projects-2 {
		background: url("../img/other-project-3.jpg") no-repeat;
		background-position: center;
		transition: .6s;
	}

@media only screen and (min-width: 641px) {
	.slider-mobile {
		height: 0;
		visibility: hidden;
	}

	.colors-box  li:nth-child(2) {
		margin-right: 30px;
	}

	.colors-box  li:nth-child(4) {
		margin-right: 30px;
	}

	.other-projects-1 {			
		background-size: 506.33px 393.81px;
	}

	.other-projects-2 {
		background-size: 506.33px 393.81px;
	}

	.other-projects-1:hover {
		background-size: 613px 476.78px;
	}

	.other-projects-2:hover {
		background-size: 613px 476.78px;
	}

	/*SLIDER*/

		.wrapper-app, .img-1, .img-2 {
			width: 760px;
			height: 534px;
			background-color: grey;
			margin: 0 auto;
		}

		.img-1 {
			position: absolute;
			background: url("../img/facisa/slider-img-1.jpg");
		}

		.img-2 {
			position: absolute;
			background: url("../img/facisa/slider-img-2.jpg");
			width: 380px;
		}

		.sep {
			width: 2px;
			height: 534px;
			background-color: #FFFFFF;
			position: absolute;
			z-index: 50;
			margin-left: 379px;
		}

		.sep-circle {
			width: 42px;
			height: 42px;
			background-color: #FFFFFF;
			border-radius: 42px;
			position: absolute;
			z-index: 50;
			margin-left: 359px;
			margin-top: 246px;
		}

		.arrows {
			position: absolute;
			top: 15px;
			right: 9px;
		}
}

@media only screen and (max-width: 640px) {
	
	.colors-box li:nth-child(3) {
		margin-right: 30px;
	}

	.slider-desktop {
		height: 0;
		visibility: hidden;
		position: absolute;
	}

	.other-projects-1 {			
		background-size: 300px 233.33px;
	}

	.other-projects-2 {
		background-size: 300px 233.33px;
	}

	/* SLIDER */
		.wrapper-app {
			width: 300px;
			height: 225px;
			margin: 0 auto;
			background-color: grey;
		}

		.img-1 {
			width: 300px;
			height: 225px;
			position: absolute;
			background: url("../img/facisa/slider-img-1.jpg");
			background-size: 300px 225px;
		}

		.img-2 {
			width: 149px;
			height: 225px;
			position: absolute;
			background: url("../img/facisa/slider-img-2.jpg");	
			background-size: 300px 225px;		
		}

		.sep {
			width: 2px;
			height: 225px;
			background-color: #FFFFFF;
			position: absolute;
			z-index: 49;
			margin-left: 149px;
		}

		.sep-circle {
			width: 42px;
			height: 42px;
			background-color: #FFFFFF;
			border-radius: 42px;
			position: absolute;
			z-index: 50;
			margin-left: 129px;
			margin-top: 91.25px;
		}

		.arrows {
			position: absolute;
			top: 15px;
			right: 9px;
		}
}







































