* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	font-family: 'Raleway', sans-serif;
	color: #333333;
	letter-spacing: .05em;
}

/*HEADER*/
	header {
		position: absolute;
		top: 0;
		width: 100%;
	}

	header img {
		margin-top: 16px;
	}

.intro {
	width: 100%;
	height: 907px;
	background-color: #F4F5FA;
	margin-top: 72px;
	text-align: center;
}

/*PROJECT*/
	.container-2 {
		width: 500px;
		margin: 0 auto;
		text-align: center;
		padding: 120px 0;
	}

	.project h2 {
		font-weight: bold;
		font-size: 24px;
		line-height: 28px;
		text-align: center;
		margin-bottom: 30px;
	}

	.project p {
		font-weight: normal;
		font-size: 18px;
		line-height: 30px;
	}

	.btn-project {
		text-decoration: none;
		width: 124px;
		height: 50px;
		border: 1px solid #333333;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		font-weight: normal;
		color: #333333;
		margin-top: 30px;
		transition: .3s;
	}

	.btn-project:hover {
		border-radius: 25px;
	}

	.center {
		text-align: center;
	    display: inline-block;
	}

	.objective {
		width: 100%;
		background-color: #70C1FE;
	}

	.objective h2, .objective p {
		color: #FFFFFF;
	}

	.roles h2 {
		margin-top: 30px;
		margin-bottom: 15px;
	}

	.typo {
		background-color: #F4F5FA;
	}

	.font-box {
		width: 235px;
		height: 154px;
		border: 1px solid #000000;
		display: flex; /*Atua sobre quem está dentro de font-box*/
		align-items: center;
		justify-content: center;
		display: inline-block; /*Atua na div font-box*/
		margin-top: 60px;
	}

	.font-box-1 {
		margin-right: 21px;
	}

	.font-box-1 p {
		font-family: 'Chela One', cursive;
		font-size: 12px;
		margin: -10px;
	}

	.font-box-1 p:nth-child(1) {
		font-size: 16px;
		margin-bottom: 15px;
		margin-top: 30px;
	}

	.font-box-2 p {
		font-family: 'Montserrat', sans-serif;
		font-size: 10px;
		font-weight: bold;
		margin: -10px;
	}

	.font-box-2 p:nth-child(1) {
		font-size: 14px;
		margin-bottom: 15px;
		margin-top: 30px;
	}

	.colors {
		width: 100%;
		background-color: #333333;
		padding-bottom: 120px;
	}

	.colors h2, .colors p {
		color: #FFFFFF;
	}

	.colors p {
		margin-bottom: 30px;
	}

	.paragraph-space p:nth-child(1) {
		margin-bottom: 15px;
	}

	.colors-box p {
		width: 100px;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		font-weight: bold;
	}

	.colors-box li {
		width: 100px;
		height: 100px;
		display: inline-block;
		margin-top: 30px;
	}

	.colors-box li:nth-child(1) {
		border: 4px solid #70C1FE;
	}

	.colors-box li:nth-child(2) {
		border: 4px solid #9ED3FF;
	}

	.colors-box li:nth-child(3) {
		border: 4px solid #6A3F74;
	}

	.colors-box li:nth-child(4) {
		border: 4px solid #FFD97E;
	}

	.colors-box li:nth-child(5) {
		border: 4px solid #CD7255;
	}

	.colors-box li:nth-child(6) {
		border: 4px solid #FFFFFF;
	}

	.colors .container-2 {
		padding-bottom: 60px;
	}

/*OTHER-PROJECTS*/
	.other-projects {
		width: 100%;
		height: 634px;
		background-color: #F4F5FA;
		margin-top: 105px;
	}

	.projects-wrapper {
		width: 506.33px;
		height: 393.81px;
		padding: 120px 0;
		text-align: center;
		display: inline-block;
	}

	.btn-other-projects p:nth-child(1) {
		color: #ffffff;
		margin-bottom: 15px;
		font-size: 20px;
		font-weight: 700;
	}

	.btn-other-projects p:nth-child(2) {
		color: #ffffff;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
	}

	.pj {
		display: flex;
		justify-content: center;
		align-items: center;
	}

/*FOOTER*/
	.line-title {
		right: 0;
		margin-top: 60px;
		width: 90px;
		border-bottom: 1px solid #2F274C;
		position: absolute;
	}

	.section-title {
		float: right;
		color: #2F274C;
		font-size: 12px;
	}

	.footer {
		width: 100%;
		background-color: #ffffff;
	}

	.footer-wrapper {
		width: 100%;
		position: absolute;	
	}

	footer {
		width: 300px;
		margin: 0 auto;
		text-align: center;
		margin-top: 135px;
	}

	footer p:nth-child(1) {
		color: #2F274C;
		font-size: 28px;
		font-weight: 700;
	}

	footer p:nth-child(2) {
		margin-bottom: 30px;
		margin-top: 30px;
		line-height: 30px;
	}

	form {
		width: 460px;
		margin: 0 auto;	
	}

	form p {
		margin-bottom: 7px;
		font-weight: bold;
		font-size: 14px;
	}

	form input {
		width: 460px;
		height: 50px;
		padding-left: 15px;
	}

	form input:nth-child(2), form input:nth-child(4) {
		margin-bottom: 20px;
	}

	form textarea {
		width: 460px;
		height: 185px;
		padding-top: 15px;
		padding-left: 15px;
		color: #767676;
	}

	.btn-submit {
		background-color: #9273C2;
		color: #FFFFFF;
		border-color: #9273C2;
		padding: 0;
		margin-left: 168px;
	}

	.btn-submit:hover {
		color: #FFFFFF;
	}

	.copy {
		font-size: 16px;
		margin-top: 60px;
		margin-bottom: 60px;
		text-align: center;
	}

@media only screen and (min-width: 641px) {
	.container {
		width: 1170px;
		position: relative;
		margin: 0 auto;
	}

	/*INTRO*/
		.intro-img-mobile {
			height: 0;
			visibility: hidden;
		}

		.intro-img-desktop {
			margin-top: 158px;
		}

	/*HEADER*/
		header img, header ul {
			display: inline-block;
		}

		header ul li {
			display: inline-block;
			margin-left: 30px;
		}

		header ul {
			float: right;
			margin-top: 21px;
		}

		header ul li a {
			text-decoration: none;
			font-size: 16px;
			color: #2F274C;
		}

	/*PROJECT*/
		.colors img:nth-child(1) {
			margin-left: 68px;
			margin-right: 30px;
		}

		.img-colors-mobile {
			height: 0;
			visibility: hidden;
		}

	/*OTHER PROJECTS*/

		.project-margin {
			margin-left: 48px;
			margin-right: 60px;
		}

		.btn-other-projects {
			width: 506.33px;
			height: 393.81px;
			text-decoration: none;
		}

		.pj {
			width: 506.33px;
			height: 393.81px;
		}
}

@media only screen and (max-width: 640px) {
	.container {
		width: 300px;
		position: relative;
		margin: 0 auto;
	}

	.hide-menu {
		visibility: hidden;
	}

	/*INTRO*/
		.intro {
			width: 100%;
			height: 281px;
		}

		.intro-img-desktop {
			height: 0;
			visibility: hidden;
			position: absolute;
		}

		.intro-img-mobile {
			margin-top: 49px;
		}

	/*PROJECT*/
		.container-2 {
			width: 300px;
		}

		.font-box {
			display: block;
			margin: 0 auto;
		}

		.font-box-1 {
			margin-top: 60px;
		}

		.font-box-2 {
			margin-top: 30px;
		}

		.img-colors-desktop img {
			width: 300px;
			height: 225px;
			display: block;
		}

		.colors img:nth-child(1) {
			margin-bottom: 30px;
		}

	/*OTHER PROJECTS*/
		.other-projects {
			margin-top: 165px;
		}

		.projects-wrapper {
			width: 300px;
			height: 233.33px;
			padding: 0;
		}

		.project-margin {
			margin-top: 60px;
			margin-bottom: 30px;
		}

		.btn-other-projects {
			width: 300px;
			height: 233.33px;
			text-decoration: none;
		}

		.pj {
			width: 300px;
			height: 233.33px;
		}

		/*FOOTER*/
			form {
				width: 300px;
			}

			form input {
				width: 283px;
			}

			form textarea {
				width: 283px;
				height: 185px;
			}

			.btn-submit {
				margin-left: 88px;
			}
}



.nao-aparece {
	position: absolute;
	visibility: hidden;
	height: 0;
}