<!DOCTYPE html>
<html>
<head>
	<title>app</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style-project.css">
		<link rel="stylesheet" type="text/css" href="css/style-project-1.css">
</head>
<body>
	<div class="wrapper-app">
		<div class="img-1"></div>
		<div class="img-2"></div>
		<div class="sep"></div>
		<div class="sep-circle"></div>
	</div>
	
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>