<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Andressa Belém - UI/UX Designer</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="container">
			<a href="index.html"><img src="img/logo.svg"></a>
			<ul class="hide-menu">
				<li> <a href="#projeto">Projects</a></li>
				<li> <a href="#contato">Contact</a></li>
			</ul>
		</div>
	</header>

<!--INTRO -->
	<section class="intro">
		<div class="container">
			<div class="intro-part-1">
				<p>Hello, I am</p>
				<h1>Andressa Belém</h1>
				<p>
				UX/UX Designer and 2nd year student of Information Technology (IT) at UFRN.
				</p>
				<p>Being a IT student makes me think not only about appearance and usability, but also about the code and execution.
				</p>
				<p>I’m always looking to improve my skills and knowledge through online courses, books and projects.
				</p>
				<p>Check out some of this projects.</p>
				<a href="#projeto" class="btn">Projects</a>
			</div>

			<div class="intro-part-2">
				<img src="img/home/illustration-desktop.svg">
				
				<div class="btn-align">
					<div>
						<a href="https://www.linkedin.com/in/andressabelem/" class="btn">LinkedIn</a>
					</div>

					<div>
						<a href="#contato" class="btn">Contact</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>

<!--PROJECTS -->
	<section id="projeto" class="projects">
		<div class="line"></div>
		<div class="container">
			<div class="line-title"> 
				<p class="section-title">PROJECTS</p> </div>
		</div>
		<div class="fluid-align">
			<div class="fluid-container">
				<div class="extern-wrapper">
					<a href="project-2.html" class="btn-projects">
						<div class="shadow">
							<div>
								<p>Belíssima - 2019</p>
								<p>Design</p>
							</div>
						</div>
						
					</a>
				</div>

				<div class="extern-wrapper">
					<a href="project-1.html" class="btn-projects">
						<div class="shadow">
							<div>
								<p>Museum of FACISA - 2018</p>
								<p>Design</p>
							</div>
						</div>
					</a>
				</div>

				<div class="extern-wrapper">
					<a href="project-3.html" class="btn-projects">
						<div class="shadow">
							<div>
								<p>Ocean - 2019</p>
								<p>Design</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		
	</section>

<!--FOOTER -->
	<section id="contato" class="footer">
		<div class="line"></div>
		<div class="container">
			<div class="line-title"> 
				<p class="section-title">CONTACT</p>
			</div>
			<div class="footer-wrapper">
				<footer>
					<p>Let’s work togheter</p>
					<p>Use the form below or email me at andressa-belem@hotmal.com</p>
					
				</footer>

				<form action="enviar.php" method="post" name="form">
					<p>Name</p>
					<input type="text" style="border:1px solid #2F274C" name="name" required>
					
					<p>Email</p>
					<input type="text" style="border:1px solid #2F274C" name="email"  required>
					
					<p>Message</p>
					<textarea type="text" name="mensagem" style="border:1px solid #2F274C"  required></textarea>
					


					<!-- Solução do andré ( carinha do Origamid ) para impedir que bots floodem emails ( Não tão efetivas para bots mais refinados ) -->
					<label class="nao-aparece">Se você não é um robô, deixe em branco.</label>
					<input type="text" class="nao-aparece" name="leaveblank">
					<label class="nao-aparece">Se você não é um robô, não mude este campo.</label>
					<input type="text" class="nao-aparece" 	name="dontchange" value="http://" >
					<!----------------------------------------------->

					<input type="submit" value="Submit" class="btn btn-submit">
				</form>
				<p class="copy">© 2019 - Andressa Belém</p>
			</div>

		</div>
	</section>
</body>
</html>