<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Andressa Belém - UI/UX Designer</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style-project.css">
	<link rel="stylesheet" type="text/css" href="css/style-project-3.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="container">
			<a href="index.html"><img src="img/logo.svg"></a>
			<ul class="hide-menu">
				<li> <a href="">Projects</a></li>
				<li> <a href="">Contact</a></li>
			</ul>
		</div>
	</header>

<!--INTRO-->
	<section class="intro">
		<div class="container">
			<img src="img/ocean/ocean-intro.png" class="intro-img-desktop">
			<img src="img/ocean/ocean-intro-mobile.png" class="intro-img-mobile">

		</div>
	</section>

<!--PROJECT-->
	<section class="project">
		<div class="container-2">
			<h2>Ocean</h2>
			<p>Ocean is a personal project for the study and practice of design, HTML, CSS, and Javascript.</p>
			<!--<div class="center">
				<a href="https://belissimaesmalteria.com.br/" target=”_blank” class="btn-project">Visit Site</a>
			</div> -->
		</div>

		<div class="objective">
			<div class="container-2">
				<h2>Objective</h2>
				<p>Design and develop a magical look of the sea and its creatures, specifically venomous animals, pointing out some interesting facts about them.</p>
				<div class="roles">
					<h2>Design</h2>
					<p>Andressa Belém</p>
					<h2>Development</h2>
					<p>Andressa Belém</p>
				</div>
			</div>
		</div>
		
		<div class="typo">
			<div class="container-2">
				<h2>Typography</h2>
				<div class="font-box font-box-1">
					<p>Oswald</p>
					<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
					<p>abcdefghijklmnopqrstuvwxyz</p>
					<p>0123456789</p>
				</div>

				<div class="font-box font-box-2">
					<p>Oxygen</p>
					<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
					<p>abcdefghijklmnopqrstuvwxyz</p>
					<p>0123456789</p>
				</div>
			</div>
		</div>
		

		<div class="colors">
			<div class="container-2">
				<h2>Colors</h2>
				<div class="paragraph-space">
					<p>For the background I used two shades of blue with a radial gradient, the idea was to create an effect of sunlight entering the water, which fades and gets darker as we scroll down, like we were diving deeper into the sea.</p>
					<p>For the title and subtitle, I chose other shades of blue, that contrast subtly with the background, as for the text, the white color can provide stronger contrast, making it easier to read.</p>
				</div>
				<ul class="colors-box">
					<li><p>#1A3D7C</p></li>
					<li><p>#071939</p></li>
					<li><p>#224477</p></li>
					<li><p>#112F65</p></li>
					<li><p>#050B1B</p></li>
					<li><p>#FFFFFF</p></li>
				</ul>
			</div>

			<div class="container img-colors-desktop">
				<img src="img/ocean/colors-img-1.png">
				<img src="img/ocean/colors-img-2.png">
			</div>
		</div>	
	</section>

<!--OTHER PROJECTS-->
	<div class="container">
		<div class="line-title"> 
			<p class="section-title title-margin">OTHER PROJECTS</p>
		</div>
	</div>
	<section class="other-projects">
		<div class="container">
			<div class="projects-wrapper project-margin">
				<a href="project-2.html" class="btn-other-projects">
					<div class="pj other-projects-1">
						<div>
							<p>Belíssima - 2019</p>
							<p>Design</p>
						</div>
					</div>
				</a>
			</div>	
				
			<div class="projects-wrapper">
				<a href="project-1.html" class="btn-other-projects">
					<div class="pj other-projects-2">
						<div>
							<p>Virtual Museum - 2018</p>
							<p>Design</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</section>

<!--FOOTER -->
	<section id="contato" class="footer">
		<div class="line"></div>
		<div class="container">
			<div class="line-title"> 
				<p class="section-title">CONTACT</p>
			</div>
			<div class="footer-wrapper">
				<footer>
					<p>Let’s work togheter</p>
					<p>Use the form below or email me at andressa-belem@hotmal.com</p>
					
				</footer>

				<form action="enviar.php" method="post" name="form">
					<p>Name</p>
					<input type="text" style="border:1px solid #2F274C" name="name" required>
					
					<p>Email</p>
					<input type="text" style="border:1px solid #2F274C" name="email"  required>
					
					<p>Message</p>
					<textarea type="text" name="mensagem" style="border:1px solid #2F274C"  required></textarea>


					<!-- Solução do andré ( carinha do Origamid ) para impedir que bots floodem emails ( Não tão efetivas para bots mais refinados ) -->
					<label class="nao-aparece">Se você não é um robô, deixe em branco.</label>
					<input type="text" class="nao-aparece" name="leaveblank">
					<label class="nao-aparece">Se você não é um robô, não mude este campo.</label>
					<input type="text" class="nao-aparece" 	name="dontchange" value="http://" >
					<!----------------------------------------------->


					<input type="submit" value="Submit" class="btn-project btn-submit">
				</form>
				<p class="copy">© 2019 - Andressa Belém</p>
			</div>
		</div>
	</section>
</body>	
</html>