<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Andressa Belém - UI/UX Designer</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style-project.css">
	<link rel="stylesheet" type="text/css" href="css/style-project-2.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="container">
			<a href="index.html"><img src="img/logo.svg"></a>
			<ul class="hide-menu">
				<li> <a href="">Projects</a></li>
				<li> <a href="">Contact</a></li>
			</ul>
		</div>
	</header>

<!--INTRO-->
	<section class="intro">
		<div class="container">
			<img src="img/belissima/belissima-intro.png" class="intro-img-desktop">
			<img src="img/belissima/belissima-intro-mobile.png" class="intro-img-mobile">
		</div>
	</section>

<!--PROJECT-->
	<section class="project">
		<div class="container-2">
			<h2>Belíssima Esmalteria</h2>
			<p>Belísisma Esmalteria is a beauty salon specialized at nail related services but has also complementary services related to hair, make up and hair removal.</p>
			<div class="center">
				<a href="https://belissimaesmalteria.com.br/" target=”_blank” class="btn-project">Visit Site</a>
			</div>
		</div>

		<div class="objective">
			<div class="container-2">
				<h2>Objective</h2>
				<p>Create a space to list all services and contact information, designing a modern and elegant look to the website that matches the salon style giving the idea of quality services but with accessible prices.</p>
				<div class="roles">
					<h2>Design</h2>
					<p>Andressa Belém</p>
					<h2>Development</h2>
					<a href="https://www.linkedin.com/in/augusto-oliveira-909b12187/"  target=”_blank”><p>Augusto Oliveira</p></a>
				</div>
			</div>
		</div>
		
		<div class="typo">
			<div class="container-2">
				<h2>Typography</h2>
				<div class="paragraph-space">
					<p>I used the Niconne typeface because it was similar to the font used at the brand logo. It was applied only to words with a big font size to highlight them.</p>
					<p>Josefin Slab is elegant but clear to read. It also has different font weights, providing versatility.</p>
				</div>

				<img src="img/belissima/img-typo-1.svg" class="img-typo">

				<div>
					<div class="font-box font-box-1">
						<p>Niconne</p>
						<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
						<p>abcdefghijklmnopqrstuvwxyz</p>
						<p>0123456789</p>
					</div>

					<div class="font-box font-box-2">
						<p>Josefin Slab</p>
						<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
						<p>abcdefghijklmnopqrstuvwxyz</p>
						<p>0123456789</p>
					</div>
				</div>
				
			</div>
		</div>
		

		<div class="colors">
			<div class="container-2">
				<h2>Colors</h2>
				<p>Inspired by the theme of the project, "10 years of FACISA in Trairi: remaking paths, treading new routes" I added colors representing a day pass and a dotted trail connecting the photos, to give museum visitors a sense of  walking through the history of the college.</p>
				<ul class="colors-box">
					<li><p>#D1AB67</p></li>
					<li><p>#F8F7F5</p></li>
				</ul>
			</div>

			<div class="container img-colors-desktop">
				<img src="img/belissima/colors-img-1.png">
				<img src="img/belissima/colors-img-2.png">
			</div>
		</div>
	</section>

<!--OTHER PROJECTS-->
	<div class="container">
		<div class="line-title"> 
			<p class="section-title title-margin">OTHER PROJECTS</p>
		</div>
	</div>

	<section class="other-projects">
		<div class="container">
			<div class="projects-wrapper project-margin">
				<a href="project-1.html" class="btn-other-projects">
					<div class="pj other-projects-1">
						<div>
							<p>Museum of FACISA - 2019</p>
							<p>Design</p>
						</div>
					</div>
				</a>
			</div>	
				
			<div class="projects-wrapper">
				<a href="project-3.html" class="btn-other-projects">
					<div class="pj other-projects-2">
						<div>
							<p>Ocean - 2019</p>
							<p>Design</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</section>

<!--FOOTER -->
	<section id="contato" class="footer">
		<div class="line"></div>
		<div class="container">
			<div class="line-title"> 
				<p class="section-title">CONTACT</p>
			</div>
			<div class="footer-wrapper">
				<footer>
					<p>Let’s work togheter</p>
					<p>Use the form below or email me at andressa-belem@hotmal.com</p>
					
				</footer>

				<form action="enviar.php" method="post" name="form">
					<p>Name</p>
					<input type="text" style="border:1px solid #2F274C" name="name" required>
					
					<p>Email</p>
					<input type="text" style="border:1px solid #2F274C" name="email"  required>
					
					<p>Message</p>
					<textarea type="text" name="mensagem" style="border:1px solid #2F274C"  required></textarea>


					<!-- Solução do andré ( carinha do Origamid ) para impedir que bots floodem emails ( Não tão efetivas para bots mais refinados ) -->
					<label class="nao-aparece">Se você não é um robô, deixe em branco.</label>
					<input type="text" class="nao-aparece" name="leaveblank">
					<label class="nao-aparece">Se você não é um robô, não mude este campo.</label>
					<input type="text" class="nao-aparece" 	name="dontchange" value="http://" >
					<!----------------------------------------------->


					<input type="submit" value="Submit" class="btn-project btn-submit">
				</form>
				<p class="copy">© 2019 - Andressa Belém</p>
			</div>
		</div>
	</section>
</body>	
</html>